{
  "name": "compliance-ledger-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "reset-password": "node reset-password.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "better-sqlite3": "^13.0.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "supertest": "^7.0.0",
    "vitest": "^2.1.0"
  },
  "allowScripts": {
    "better-sqlite3@13.0.3": true,
    "esbuild@0.21.5": true
  }
}
